APP_ENV=local
APP_DEBUG=true
APP_KEY=3BFAzN0lNBLYmR8ycQSPNc0usnYk2BBh

DB_HOST=120.25.159.34
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=2d0e1d1f53

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
